# spring-hibernate-performances

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/io/narsha/spring/jpa/troubleshooting/: Main.java  NewReviewRecord.java  Utils.java
src/main/java/io/narsha/spring/jpa/troubleshooting/aop/: Timer.java  TimerAspect.java
src/main/java/io/narsha/spring/jpa/troubleshooting/controller/: ApiController.java
src/main/java/io/narsha/spring/jpa/troubleshooting/dto/: BookDTO.java  ReviewDTO.java  UserInfoDTO.java
src/main/java/io/narsha/spring/jpa/troubleshooting/entity/: Book.java  Continent.java  Country.java  Region.java  Review.java  ReviewId.java  User.java
src/main/java/io/narsha/spring/jpa/troubleshooting/mapper/: ReviewMapper.java
src/main/java/io/narsha/spring/jpa/troubleshooting/repository/: BookRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/io/narsha/spring/jpa/troubleshooting/service/: ReviewService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/dataset/: countries.csv
src/main/resources/sql/: 0-schema.sql
src/test/scala/simulations/: ComputerDatabaseSimulation.java
