spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate-issue
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jackson.default-property-inclusion = non_null

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate = OFF
logging.level.org.springframework = WARN
logging.level.org.springframework.boot.web.embedded = INFO
logging.level.org.apache = OFF
logging.level.com = OFF